class Layout{
  static default(){
    let layOut = [
      Board.WHITE + Board.ROOK, Board.WHITE + Board.NIGHT, Board.WHITE + Board.BISHOP, Board.WHITE + Board.QUEEN, Board.WHITE + Board.KING, Board.WHITE + Board.BISHOP, Board.WHITE + Board.NIGHT, Board.WHITE + Board.ROOK,
      Board.WHITE + Board.PAWN, Board.WHITE + Board.PAWN, Board.WHITE + Board.PAWN, Board.WHITE + Board.PAWN, Board.WHITE + Board.PAWN, Board.WHITE + Board.PAWN, Board.WHITE + Board.PAWN, Board.WHITE + Board.PAWN,
      Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.BLACK + Board.PAWN, Board.BLACK + Board.PAWN, Board.BLACK + Board.PAWN, Board.BLACK + Board.PAWN, Board.BLACK + Board.PAWN, Board.BLACK + Board.PAWN, Board.BLACK + Board.PAWN, Board.BLACK + Board.PAWN,
      Board.BLACK + Board.ROOK, Board.BLACK + Board.NIGHT, Board.BLACK + Board.BISHOP, Board.BLACK + Board.QUEEN, Board.BLACK + Board.KING, Board.BLACK + Board.BISHOP, Board.BLACK + Board.NIGHT, Board.BLACK + Board.ROOK
    ];
    return layOut
  }

  static thinksQueenh4plusWontBeMetWithRxh4(){
    let layOut = [
      "WR", "ee", "WB", "WQ", "WK", "WB", "WN", "WR",
      "WP", "ee", "WP", "WP", "ee", "ee", "WP", "ee",
      "ee", "ee", "WN", "ee", "WP", "ee", "ee", "ee",
      "ee", "WP", "ee", "ee", "ee", "WP", "ee", "ee",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "WP",
      "ee", "BN", "ee", "BP", "BP", "ee", "ee", "ee",
      "BP", "BP", "BP", "ee", "ee", "BP", "BP", "BP",
      "BR", "BN", "BB", "BQ", "BK", "BB", "ee", "BR"
    ]
    return layOut
  }

  static approachingStale(){
    let layOut = [
      "ee", "ee", "ee", "ee", "WK", "ee", "ee", "ee",
      "ee", "ee", "ee", "WP", "WN", "WP", "WP", "ee",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "WR",
      "WP", "WB", "ee", "ee", "ee", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "WQ", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "BP", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "ee", "BK", "ee", "ee",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "WR"
    ]
    return layOut
  }

  static blackEndGamePractice(){
    let layOut = [
      "ee", "ee", "ee", "ee", "ee", "ee","ee", "ee",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee",
      "ee", "WK", "ee", "ee", "ee", "ee", "ee", "ee",
      "ee", "BP", "ee", "ee", "ee", "ee", "ee", "BR",
      "ee", "ee", "ee", "ee", "BP", "ee", "ee", "BK",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee",
      "BB", "ee", "ee", "ee", "ee", "ee", "ee", "ee"
    ]
    return layOut
  }

  static failedQueenTrapBlackFirst(){
    let layOut = [
      "WR", "WN", "WB", "WQ", "WK", "WB", "WN", "WR",
      "WP", "WP", "WP", "WP", "ee", "WP", "WP", "WP",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "WP", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee",
      "BP", "BP", "BP", "BP", "BP", "BP", "BP", "BP",
      "BR", "BN", "BB", "BQ", "BK", "BB", "BN", "BR"
    ]
    return layOut
  }

  static queenDanger(){
    let layOut = [
      "WR", "WN", "ee", "ee", "ee", "WB", "ee", "WR",
      "WP", "WP", "ee", "WK", "WP", "WP", "WP", "WP",
      "ee", "ee", "WP", "WP", "WB", "WN", "ee", "ee",
      "ee", "ee", "ee", "ee", "WQ", "ee", "ee", "ee",
      "ee", "ee", "BB", "BP", "BP", "ee", "ee", "ee",
      "ee", "ee", "BN", "ee", "BB", "BN", "ee", "ee",
      "BP", "BP", "BP", "ee", "ee", "BP", "BP", "BP",
      "BR", "ee", "ee", "BQ", "BK", "ee", "ee", "BR"
  ]
  return layOut
  }

  static causesErrorIfBlackTurn(){
    let layOut = [
      "BN", "WN", "ee", "ee", "ee", "WB", "ee", "WR",
      "WP", "WP", "ee", "WK", "WP", "WP", "ee", "WP",
      "ee", "ee", "ee", "ee", "ee", "WN", "WB", "ee",
      "ee", "ee", "ee", "WP", "ee", "ee", "WP", "ee",
      "ee", "ee", "ee", "BP", "WQ", "ee", "BP", "ee",
      "BP", "BP", "BP", "ee", "BP", "BN", "ee", "BP",
      "ee", "ee", "ee", "ee", "BK", "BP", "ee", "ee",
      "BR", "ee", "BB", "BQ", "ee", "BB", "ee", "BR"
    ]
    return layOut
  }

  static whyNotCaptureBlackTurn(){
    let layOut = [
      "WR", "WN", "ee", "WQ", "ee", "WR", "WK", "ee",
      "ee", "ee", "ee", "WB", "WP", "WP", "ee", "ee",
      "ee", "ee", "WP", "ee", "ee", "ee", "WP", "WN",
      "WP", "WP", "ee", "ee", "ee", "ee", "ee", "WP",
      "BP", "ee", "BB", "BN", "ee", "ee", "ee", "BP",
      "ee", "ee", "ee", "ee", "BP", "BP", "BP", "ee",
      "ee", "BP", "ee", "BB", "ee", "ee", "ee", "ee",
      "BR", "ee", "ee", "BQ", "BK", "ee", "ee", "BR"
    ]
    return layOut
  }

  static nWeights(){
    let layOut = [
      "WR", "WN", "WB", "WQ", "WK", "WB", "ee", "WR",
      "WP", "WP", "WP", "ee", "WN", "ee", "WP", "WP",
      "ee", "ee", "ee", "ee", "ee", "WP", "ee", "ee",
      "ee", "ee", "ee", "ee", "BN", "ee", "ee", "ee",
      "ee", "ee", "ee", "ee", "WP", "ee", "ee", "ee",
      "ee", "ee", "BN", "ee", "ee", "ee", "ee", "ee",
      "BP", "BP", "BP", "BP", "ee", "BP", "BP", "BP",
      "BR", "ee", "BB", "BQ", "BK", "BB", "ee", "BR"
    ]
    return layOut
  }

  static approachingMate(){
    let layOut = [
      Board.WHITE + Board.ROOK,  Board.EMPTY + Board.EMPTY, Board.WHITE + Board.BISHOP,  Board.WHITE + Board.QUEEN, Board.WHITE + Board.KING,  Board.EMPTY + Board.EMPTY,   Board.WHITE + Board.NIGHT, Board.WHITE + Board.ROOK,
      Board.WHITE + Board.PAWN,  Board.WHITE + Board.PAWN,  Board.WHITE + Board.PAWN,    Board.WHITE + Board.PAWN,  Board.EMPTY + Board.EMPTY, Board.WHITE + Board.PAWN,    Board.WHITE + Board.PAWN,  Board.WHITE + Board.PAWN,
      Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.WHITE + Board.NIGHT,   Board.EMPTY + Board.EMPTY, Board.WHITE + Board.PAWN,  Board.EMPTY + Board.EMPTY,   Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.WHITE + Board.BISHOP,  Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,   Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,   Board.EMPTY + Board.EMPTY, Board.BLACK + Board.PAWN,  Board.EMPTY + Board.EMPTY,   Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.BLACK + Board.NIGHT, Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,   Board.BLACK + Board.PAWN,  Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,   Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,
      Board.BLACK + Board.PAWN,  Board.BLACK + Board.PAWN,  Board.BLACK + Board.PAWN,    Board.EMPTY + Board.EMPTY, Board.EMPTY + Board.EMPTY,Board.BLACK + Board.PAWN,   Board.BLACK + Board.PAWN,  Board.BLACK + Board.PAWN,
      Board.BLACK + Board.ROOK,  Board.EMPTY + Board.EMPTY, Board.BLACK + Board.BISHOP,  Board.BLACK + Board.QUEEN, Board.BLACK + Board.KING,  Board.BLACK + Board.BISHOP,  Board.BLACK + Board.NIGHT, Board.BLACK + Board.ROOK
    ];//approachingMate used for training bot to seek mate

    return layOut
  }
}


boardArgs = {
  allowedToMove: "W",
  capturedPieces: ["WP", "BP", "WB"],
  gameOver: false,
  layOut: ["WR", "ee", "WB", "ee", "WK", "ee", "ee", "WR", "WP", "WP", "WP", "ee", "ee", "WP", "WP", "WP", "ee", "ee", "WN", "WQ", "WP", "WN", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "BP", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "ee", "BP", "ee", "ee", "ee", "BN", "BP", "BP", "ee", "BK", "ee", "BP", "BP", "BP", "BR", "BN", "BB", "BQ", "ee", "BB", "ee", "BR"],
  movementNotation: ["d4", "exd4", "Qxd4", "Nb8", "Nf3", "Nh6", "Bb5+", "c6", "Qe4+", "Kd7", "Qd3", "cxb5"],
  previousLayouts:
   JSON.stringify([["WR","ee","WB","WQ","WK","ee","WN","WR","WP","WP","WP","WP","ee","WP","WP","WP","ee","ee","WN","ee","WP","ee","ee","ee","ee","ee","WB","ee","ee","ee","ee","ee","ee","ee","ee","ee","BP","ee","ee","ee","BN","ee","ee","BP","ee","ee","ee","ee","BP","BP","BP","ee","ee","BP","BP","BP","BR","ee","BB","BQ","BK","BB","BN","BR"],["WR","ee","WB","WQ","WK","ee","WN","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","ee","ee","ee","ee","ee","WB","WP","ee","ee","ee","ee","ee","ee","ee",,"ee","BP","ee","ee","ee","BN","ee","ee","BP","ee","ee","ee","ee","BP","BP","BP","ee","ee","BP","BP","BP","BR","ee","BB","BQ","BK","BB","BN","BR"],["WR","ee","WB","WQ","WK","ee","WN","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","ee","ee","ee","ee","ee","WB","BP","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","BN","ee","ee","BP","ee","ee","ee","ee","BP","BP","BP","ee","ee","BP","BP","BP","BR","ee","BB","BQ","BK","BB","BN","BR"],["WR","ee","WB","ee","WK","ee","WN","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","ee","ee","ee","ee","ee","WB","WQ","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","BN","ee","ee","BP","ee","ee","ee","ee","BP","BP","BP","ee","ee","BP","BP","BP","BR","ee","BB","BQ","BK","BB","BN","BR"],["WR","ee","WB","ee","WK","ee","WN","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","ee","ee","ee","ee","ee","WB","WQ","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","BP","ee","ee","ee","ee","BP","BP","BP","ee","ee","BP","BP","BP","BR","BN","BB","BQ","BK","BB","BN","BR"],["WR","ee","WB","ee","WK","ee","ee","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","WN","ee","ee","ee","ee","WB","WQ","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","BP","ee","ee","ee","ee","BP","BP","BP","ee","ee","BP","BP","BP","BR","BN","BB","BQ","BK","BB","BN","BR"],["WR","ee","WB","ee","WK","ee","ee","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","WN","ee","ee","ee","ee","WB","WQ","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","BP","ee","ee","ee","BN","BP","BP","BP","ee","ee","BP","BP","BP","BR","BN","BB","BQ","BK","BB","ee","BR"],["WR","ee","WB","ee","WK","ee","ee","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","WN","ee","ee","ee","ee","ee","WQ","ee","ee","ee","ee","ee","WB","ee","ee","ee","ee","ee","ee","ee","ee","ee","BP","ee","ee","ee","BN","BP","BP","BP","ee","ee","BP","BP","BP","BR","BN","BB","BQ","BK","BB","ee","BR"],["WR","ee","WB","ee","WK","ee","ee","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","WN","ee","ee","ee","ee","ee","WQ","ee","ee","ee","ee","ee","WB","ee","ee","ee","ee","ee","ee","ee","ee","BP","BP","ee","ee","ee","BN","BP","BP","ee","ee","ee","BP","BP","BP","BR","BN","BB","BQ","BK","BB","ee","BR"],["WR","ee","WB","ee","WK","ee","ee","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","WN","ee","ee","ee","ee","ee","ee","WQ","ee","ee","ee","ee","WB","ee","ee","ee","ee","ee","ee","ee","ee","BP","BP","ee","ee","ee","BN","BP","BP","ee","ee","ee","BP","BP","BP","BR","BN","BB","BQ","BK","BB","ee","BR"],["WR","ee","WB","ee","WK","ee","ee","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","ee","WP","WN","ee","ee","ee","ee","ee","ee","WQ","ee","ee","ee","ee","WB","ee","ee","ee","ee","ee","ee","ee","ee","BP","BP","ee","ee","ee","BN","BP","BP","ee","BK","ee","BP","BP","BP","BR","BN","BB","BQ","ee","BB","ee","BR"],["WR","ee","WB","ee","WK","ee","ee","WR","WP","WP","WP","ee","ee","WP","WP","WP","ee","ee","WN","WQ","WP","WN","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","WB","ee","ee","ee","ee","ee","ee","ee","ee","BP","BP","ee","ee","ee","BN","BP","BP","ee","BK","ee","BP","BP","BP","BR","BN","BB","BQ","ee","BB","ee","BR"]]),
  teamValues: {B: 38, W: 35}
}



pGameArgs =
{"layOut":["ee","BB","ee","WQ","WK","WB","ee","WR","BP","ee","ee","WN","ee","ee","ee","WP","ee","WP","ee","ee","ee","WP","WP","ee","ee","ee","ee","WN","ee","ee","ee","ee","ee","ee","ee","BP","ee","ee","ee","ee","BN","ee","ee","ee","ee","ee","ee","ee","ee","WR","ee","ee","ee","BP","BP","BP","BR","ee","ee","ee","ee","BR","BK","ee"],"capturedPieces":["BB","WP","BP","BN","WB","BP","BP","WP","WP","WP","BQ"],"gameOver":false,"allowedToMove":"W","movementNotation":["d3","e5","Nd2","Bb4","c3","Nf6","cxb4","d5","b3","e4","g3","exd3","exd3","Bg4","f3","Bf5","Bb2","O-O","Bxf6","Qxf6","Rc1","a5","Rxc7","Na6","Rxb7","axb4","a3","bxa3","d4","Qxd4","Ne2","Bb1","Nxd4","a2"],"previousLayouts":"[[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"WP\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"WP\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"ee\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"ee\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"ee\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"ee\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"BP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WB\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WB\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"BQ\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WB\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"BQ\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"WR\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"WR\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"BP\",\"WR\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"BP\",\"WR\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"WN\",\"WN\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BB\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"BB\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"WN\",\"WN\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BQ\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"],[\"ee\",\"BB\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WR\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"ee\",\"ee\",\"BR\",\"BK\",\"ee\"]]","teamValues":{"B":12,"W":29}}


boardArgs = {"layOut":["WR","ee","ee","ee","ee","WB","ee","WR","WP","WP","ee","WQ","ee","ee","WP","WP","ee","ee","ee","ee","ee","WK","ee","ee","ee","ee","WP","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","ee","BB","BP","ee","ee","BP","ee","ee","ee","BP","ee","WN","BP","ee","ee","BP","BP","BR","ee","ee","BQ","BK","ee","ee","BR"],"capturedPieces":["BN","WN","WP","BP","WP","BB","WP","WB","BN","BP"],"gameOver":false,"allowedToMove":"B","movementNotation":["Nf3","f6","c4","Nc6","Nc3","Ne5","e4","b6","Nxe5","fxe5","d4","exd4","Nb5","e6","Bd2","Nf6","Nxd4","Bc5","Nb5","Bxf2+","Kxf2","Nxe4+","Kf3","Nxd2+","Qxd2","Ba6","Nxc7+"],"previousLayouts":"[[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"WN\",\"WR\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"BN\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"WN\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WP\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"BP\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"WB\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"BN\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"BP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"WN\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"BB\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"WN\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"WP\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"BB\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"WK\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"BB\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"ee\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"WK\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"BN\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"ee\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"WK\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"ee\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WB\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WK\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"BN\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"WQ\",\"ee\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"BN\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WK\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"ee\",\"ee\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WQ\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WK\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"BB\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"],[\"WR\",\"ee\",\"ee\",\"ee\",\"ee\",\"WB\",\"ee\",\"WR\",\"WP\",\"WP\",\"ee\",\"WQ\",\"ee\",\"ee\",\"WP\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WK\",\"ee\",\"ee\",\"ee\",\"ee\",\"WP\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"WN\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"ee\",\"BB\",\"BP\",\"ee\",\"ee\",\"BP\",\"ee\",\"ee\",\"ee\",\"BP\",\"ee\",\"BP\",\"BP\",\"ee\",\"ee\",\"BP\",\"BP\",\"BR\",\"ee\",\"ee\",\"BQ\",\"BK\",\"ee\",\"ee\",\"BR\"]]","teamValues":{"B":28,"W":30}}
